spring.data.mongodb.uri=mongodb+srv://marcioneyosantos:marcio123,@cluster0.yj3go.mongodb.net/test
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.ong.ongforblacklives.controller.UsuarioController=error